<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notie</title>
    <link rel="stylesheet" href="/css/main.css">

</head>

<body>
    <div class="root">
        <header class="header-section container-fluid">
            <div class="row">
                <div class="col-xs-2">
                    <div class="logo-container">
                        <div class="logo">
                            <img src="img/NotieLogo.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xs-8">
                    <div class="main-menu">
                        <div class="icon-container">
                            <button type="button" name="button" class="hide-on-desktop">
                              <i class="fa fa-plus" aria-hidden="true"></i>
                            </button>
                            <button type="button" name="button" class="hide-on-desktop clear-editor-button">
                              <i class="fa fa-times" aria-hidden="true"></i>
                            </button>
                            <button type="button" name="button">
                              <i class="fa fa-sticky-note" aria-hidden="true"></i>
                            </button>
                            <button type="button" name="button">
                              <i class="fa fa-book" aria-hidden="true"></i>
                            </button>
                            <button type="button" name="button" id="tag">
                              <i class="fa fa-tags" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-2">
                    <div class="user-photo-container">
                        <div class="user-photo">
                            <img src="img/tyrion.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main-section container-fluid">
            <div class="row">
                <div class="col-sm-2 hidden-xs">
                  <div class="editor-side-tools">
                    <div class="tools-container">
                      <button type="button" name="button">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                      </button>
                      <button type="button" name="button" class="clear-editor-button">
                        <i class="fa fa-times" aria-hidden="true"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-8 col-sx-12">
                    <div class="editor-container">
                        <div class="editor">
                            <input class="note-title" type="text" placeholder="Untitled" id="editor-title-input">
                            <textarea class="note-content" placeholder="Make your dreams come true..." id="editor-text-area-input"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
              <div class="col-xs-12 tags-and-notebooks-container">
                <div class="tags-and-notebooks">
                  <div class="tags-and-notebooks-search">
                    <input type="text" name="" value="" class="searchbar" placeholder="Look it up...">
                  </div>
                  <div class="tags-and-notebooks-tab">
                    <ul class="nav nav-tabs">
                      <li class="active">
                        <a data-toggle="tab" href="#notebooks">Notebooks</a></li>
                      </li>
                      <li>
                        <a data-toggle="tab" href="#tags">Tags</a></li>
                      </li>
                    </ul>
                    <div class="tab-content">
                      <div class="tab-pane fade in active" id="notebooks">
                        <ul>
                          <li>Songs</li>
                          <li>Recepies</li>
                        </ul>
                      </div>
                      <div class="tab-pane fade" id="tags">
                        <ul>
                          <li>Song</li>
                          <li>Recepie</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
                <aside id="aside" class="aside-notes container-fluid">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <button class="navbar-brand">
                                <i class="fa fa-arrow-left" aria-hidden="true"></i>
                            </button>
                            </div>
                    </nav>

                    <div class="row">
                        <div class="col-md-3">
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <form>
                                        <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        </div>
                                        <button type="" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button>
                                    </form>
                                    <div class="dashboard">
                                            <div class="note-list">
                                                <h3 class="note-list-title">Notas</h3>
                                                <div class="note-list-content">
                                                    <div class="note">
                                                        <h4 class="note-title"> Titulo</h4>
                                                        <p></p>
                                                    </div>
                                                    <div class="note">
                                                        <h4 class="note-title"> Titulo</h4>
                                                        <p></p>
                                                    </div>
                                                    <div class="note">
                                                        <h4 class="note-title"> Titulo</h4>
                                                        <p></p>
                                                    </div>
                                                    <div class="note">
                                                        <h4 class="note-title"> Titulo</h4>
                                                        <p></p>
                                                    </div>
                                                    <div class="note">
                                                        <h4 class="note-title"> Titulo</h4>
                                                        <p></p>
                                                    </div>
                                                    <div class="note">
                                                        <h4 class="note-title"> Titulo</h4>
                                                        <p></p>
                                                    </div>
                                                    <div class="note">
                                                        <h4 class="note-title"> Titulo</h4>
                                                        <p></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tag-list">
                                                <h3 class="tag-list__title">Tags</h3>
                                                <div class="tag-list-content">
                                                    <div class="tag">
                                                        <h4 class="tag-title"> Titulo</h4>
                                                        <p></p>
                                                    </div>
                                                    <div class="tag">
                                                        <h4 class="tag-title"> Titulo</h4>
                                                        <p></p>
                                                    </div>
                                                    <div class="tag">
                                                        <h4 class="tag-title"> Titulo</h4>
                                                        <p></p>
                                                    </div>
                                                    <div class="tag">
                                                        <h4 class="tag-title"> Titulo</h4>
                                                        <p></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                        </div>

                        <div class="col-md-9 col-xs-12">
                            <div class="notes-container">
                                <div class="row">
                                    <div class="col-sm-4 col-xs-12">
                                        <div class="note">
                                            <h4 class="note-title"> Titulo</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit necessi
                                                tatibus quo tempore asperiores eum,
                                                umenda qui debitis voluptates, atque perspiciatis numquam, voluptatem perferendis. tempora sint ullam corrupti eos molestiae in as
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-xs-12">
                                        <div class="note">
                                            <h4 class="note-title"> Titulo</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit necessi
                                                tatibus quo tempore asperiores eum,
                                                umenda qui debitis voluptates, atque perspiciatis numquam, voluptatem perferendis. tempora sint ullam corrupti eos molestiae in as
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-xs-12">
                                        <div class="note">
                                            <h4 class="note-title"> Titulo</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit necessi
                                                tatibus quo tempore asperiores eum,
                                                umenda qui debitis voluptates, atque perspiciatis numquam, voluptatem perferendis. tempora sint ullam corrupti eos molestiae in as
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-xs-12">
                                        <div class="note">
                                            <h4 class="note-title"> Titulo</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit necessi
                                                tatibus quo tempore asperiores eum,
                                                umenda qui debitis voluptates, atque perspiciatis numquam, voluptatem perferendis. tempora sint ullam corrupti eos molestiae in as
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
        </aside>
            </div>
        </main>
    </div>
    <script src="https://use.fontawesome.com/f7e86d1c5a.js"></script>
    <script src="js/bundle.js" charset="utf-8"></script>
    <script>
        document.getElementById("tag").addEventListener("click", function( event ) {
            document.getElementById("aside").classList.toggle("transform-active")
        }, false);
    </script>
  </body>
</html>
